Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="501.737" Width="800">
    <Grid>
        <WindowsFormsHost Margin="375,0,0.453,51.849">
            <dvc:Chart x:Name="chart"/>
        </WindowsFormsHost>
        <DataGrid x:Name="PersonsGrid" VirtualizingStackPanel.IsVirtualizing="False" AutoGenerateColumns="False" SelectedItem="{Binding SelectedPerson}" ItemsSource="{Binding Persons}" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="375" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User" IsReadOnly="True" Binding="{Binding User}"/>
                <DataGridTextColumn Header="AverageSteps" IsReadOnly="True" Binding="{Binding AverageSteps}"/>
                <DataGridTextColumn Header="MinSteps" IsReadOnly="True" Binding="{Binding MinSteps}"/>
                <DataGridTextColumn Header="MaxSteps" IsReadOnly="True" Binding="{Binding MaxSteps}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Sel}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <Button Content="Save current person to json" Command="{Binding Save}" HorizontalAlignment="Left" Margin="279,425,0,0" VerticalAlignment="Top" Width="196" Height="37"/>

    </Grid>
</Window>
